.background {
  background-color: #fff;
  border-radius: 4px;
}

.assetTreeWrap {
  padding: 20px 15px 20px 24px;
}

.tableContainerWrap {
  padding: 20px 0px 15px 20px;
}

.tableCtrlWrap {
  margin-bottom: 15px;
}

.ctrlWrapper {

}

.ctrlLabel {
  padding-right: 15px;
  padding-left: 10px;
  color: #555;
}

.editInputHint {
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.4470588235294118);
}

.cycle {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 100%;
}

.green {
  background-color: #52c41a;
}

.red {
  background-color: #ff4d4f;
}

.textBlue {
  color: #1890ff;
  cursor: pointer;
}

.tableCell {
  color: rgba(0, 0, 0, 0.65);
}

.drawerTitle {
  color: #000;
  font-weight: bold;
  font-size: 16px;
}

.assetTreeHeight {
  max-height: calc(100vh - 221px);
  min-height: 400px;
}
