.wrap {
  // padding: 15px;
}
.background {
  background-color: #fff;
  border-radius: 4px;
}

.tableContainerWrap {
  padding: 20px 0px 15px 20px;
}

.tableCtrlWrap {
  margin-bottom: 15px;
}

.ctrlLabel {
  padding-right: 15px;
  padding-left: 10px;
  color: #555;
}

.textBlue {
  color: #1890ff;
}
.textGray {
  color: rgba(0, 0, 0, 0.25);
}

.pointer {
  cursor: pointer;
}

.tableCell {
  color: rgba(0, 0, 0, 0.65);
}
