.rowWrap {
  min-height: 100px;
  border-bottom: 1px solid #bfbfbf;
}

.rightBorder {
  border-right: 1px solid #bfbfbf;
}

.checkbox {
  margin: 15px;
}

.buttonGroupWrap {
  margin: 15px;
}

.tableWrap {
  margin: 20px 10px;
  background-color: #f0f0f0;
}

.tableWrap > .rowWrap:last-child {
  border-bottom: 0;
}

.border {
  flex: 1;
  width: 1px;
  height: 100px;
  background-color: #bfbfbf;
  overflow: hidden;
}
