.cycle {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 100%;
}

.green {
  background-color: #52c41a;
}

.red {
  background-color: #ff4d4f;
}

.textBlue {
  color: #1890ff;
  cursor: pointer;
}

.tableCell {
  color: rgba(0, 0, 0, 0.65);
}
