.background {
  padding: 20px 20px 20px 24px;
  background-color: #fff;
  border-radius: 4px;
}

.ctrlWrapper {
  padding-bottom: 20px;
}

.ctrlLabel {
  padding-right: 15px;
  padding-left: 10px;
  color: #555;
}

.editInputHint {
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.4470588235294118);
}

.tableCell {
  color: rgba(0, 0, 0, 0.65);
}

.textBlue {
  color: #1890ff;
  cursor: pointer;
}

.textRed {
  color: #ff4d4f;
  cursor: pointer;
}
