.avatar{
    width: 18px;
    height: 18px;
    cursor:pointer;
}
.wrap{
    min-width: 150px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow:
      rgba(0, 0, 0, 0.12) 0px 3px 6px -4px,
      rgba(0, 0, 0, 0.08) 0px 6px 16px 0px,
      rgba(0, 0, 0, 0.05) 0px 9px 28px 8px;
}
.item{
    padding: 15px 20px;
}

.divider{
    border-top: 1px solid #eee;
}
