server {
  listen 80;
  server_name localhost;

  location /health {
    default_type text/plain;
    return 200 "ok\n";
  }

  location / {
    # remove prefix path
    rewrite ^/account-app/(.*)$ /$1 break;

    index index.html index.htm;
    root /www;
    index index.html;
    try_files $uri /index.html;
    error_page 500 502 503 504 /50x.html;

    # add_header Access-Control-Allow-Origin *;
    # add_header Access-Control-Allow-Methods 'GET, OPTIONS';
    # add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

    # if ($request_filename ~* .*\.(?:htm|html|json)$) {
    #   add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
    #   add_header Pragma "no-cache";
    #   add_header Access-Control-Allow-Origin *;
    #   add_header Access-Control-Allow-Methods 'GET, OPTIONS';
    #   add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    # }
    
  }
}
